spring.application.name=Bot-Monoketrin
telegram.bot.webhook-path=/webhook

# ??? ?????????? ???????
#spring.datasource.url=jdbc:postgresql://localhost:5432/MonoketrinBot

# ??? docker
spring.datasource.url=jdbc:postgresql://db:5432/monoketrinbot
spring.datasource.username=katerina
spring.datasource.password=150819802002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
