spring.application.name=Bot-Monoketrin

telegram.bot.webhook-path=/webhook


spring.datasource.url=jdbc:postgresql://localhost:5432/MonoketrinBot
spring.datasource.username=Katerina Larina
spring.datasource.password=26082002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
